<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>The Mad Dog Initiative Vet Clinics</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
	<script src="jquery-3.5.1.min.js"></script>
</head>

<body>

	<h1> The Mad Dog Initiative Vet Clinics
			<img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg" alt="Flag of Madagascar.svg" width="45" height="30">
	 </h1>
 <//script src="https://code.jquery.com/jquery-2.1.4.min.js"><///script>
 <//script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"><///script>
 <//script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"><//script>

	 <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
	<div id='map'></div>

	<section>
		<h2>About this Map</h2>

		<p> <a href="https://globalnews.ca/news/2615759/vet-heading-home-to-madagascar-to-protect-endangered-animals/">This Global News article </a> tells the story of Tsiky Rajaonarivelo, and other Malagasy vetrenarians like her that are on the front lines for conservation. </p>

		<p> The Mad Dog Initiative programs promote human and animal health and welfare through humane management of domestic and feral dogs and cats with sterilization and vaccination clinics, supporting conservation science and surveys, and community involvement. Local Malagasy vet students, like Tsiky, are trained through association with MDI to combat the spread of invasive species in Madagascar. These programs have shown preliminary success in reducing the impact of invasive species on endemic wildlife. </p>
		<p>	This map symbolizes the location of MDI vet clinics and information on how many and what kind of invasive species were treated there.	</p>

		<p>Map Author: Sophie Vazquez</p>

	</section>

<//script src="http://code.jquery.com/jquery-3.1.1.min.js"><///script>
<//script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"><///script>
	<script>


		var options = {
			center: [-18.7669, 46.8691],
			zoom: 6.5
		}
		var map = L.map('map', options);

	//	var popup = L.popup();

	//	function onMapClick(e) {
	//	popup
		   // .setLatLng(e.latlng)
		 //   .setContent(e.latlng.toString() + '<a href="http://www.maddoginitiative.com"> Visit The Mad Dog Initiative website to learn more</a>')
		  //  .openOn(map);
	//	}

//		map.on('click', onMapClick);


		var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		var vetclinics = null;
		vetclinics = L.geoJson.ajax("Assets/vetclinics.geojson",{

 // assign a function to the onEachFeature parameter of the airbnb_listings object.
 // Then each (point) feature will have a popup window.
 // The content of the popup window is the value of `property_t` from the attribute table
 onEachFeature: function (feature, layer) {
     layer.bindPopup(feature.properties.descriptio);
 },

 //pointToLayer: function(feature, latlng) {
  //   var id = 0;
  //   if (feature.properties.property_t == "Entire house") { id = 0; }
  //   else if (feature.properties.property_t == "Private room in house")  { id = 1; }
  //   else { id = 2;} // All other property types from attribute table
  //   return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-airbnb marker-color-' + (id + 1).toString() })});
// },
//   attribution: 'Airbnb Listings &copy; Inside Airbnb | Asheville Zoning Districts &copy; City of Asheville Open Data | Base Map &copy; CartoDB | Map Author: Sophie Vazquez'
});
vetclinics.addTo(map);
//		vetclinics = L.geoJson.ajax("Assets/vetclinics.geojson")
	//	vetclinics.addTo(map);


	//	var message = 'Top of Lift #2';
	//	L.marker(map.getCenter())
	//		.bindTooltip(message)
//			.addTo(map)
	//		.openTooltip();


// var clinics = null;
// clinics = L.geoJson.ajax("Assets/vetclinics.geojson");
// clinics.addTo(map);


//	vetclinics = L.geoJson.ajax("Assets/vetclinics.geojson");
//	vetclinics.addTo(map)

//	var vetclinics = null
//	vetclinics = L.geoJson.ajax("Assets/vetclilnics.geojson");
//	vetclinics.addTo(map)


//	vetclinics = L.geoJson.ajax("Assets/vetclinics.geojson");
//	vetclinics.addTo(map)
// L.geoJson..ajax("Assets/vetclinics.geojson").addTo(map);
// L.geoJson.ajax("Assets/doc.geojson").addTo(map);

	</script>

</body>

</html>
